FROM php:7.4-cli AS builder

RUN apt-get update && apt-get install  \ 
    libzip-dev -y && \ 
    docker-php-ext-install zip

WORKDIR /var/www

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project laravel/laravel laravel

FROM php:7.4-fpm-alpine
WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel .

RUN chown -R www-data:www-data /var/www
RUN  ln -s public html
EXPOSE 9000

CMD [ "php-fpm" ]
